{
  "extends": [
    "favoritemedium-typescript/config/react"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-console": 0,
    "@typescript-eslint/no-magic-numbers": 0,
    "@typescript-eslint/quotes": ["error", "double", { "allowTemplateLiterals": true }],
    "class-methods-use-this": 0,
    "react/require-default-props": 0,
    "no-await-in-loop": 0,
    "object-curly-newline": 0,
    "react/prop-types" : "off",
    "arrow-body-style": "off",
    "import/extensions": "off",
    "react/jsx-props-no-spreading": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "function",
        "format": ["PascalCase", "camelCase"]
      },
      { "selector": "interface", "format": ["PascalCase"] }
    ],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
  },
  "overrides": [{
    "files": ["*.ts", "*.tsx"],
    "parser": "@typescript-eslint/parser"
  }],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  }
}